*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

.intro{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 200;
    background-color: white;
    line-height: 90vh;
}

.intro.display-none{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: -10;
    background-color: white;
    line-height: 90vh;
    transition: all 0.5s;
}

@keyframes fadeIn{
    to{
        opacity: 1;
    }
}

.fade-in{
    opacity: 0;
    animation: fadeIn 5s ease-in-out forwards;
}

html{
    scroll-behavior: smooth;
}

header{
    max-width: 100vw;
    max-height: 25vh;
    margin: 0 auto;
    padding: 1rem;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    .logonav{
        display: inline-flex;
        float: left;
        justify-content: left;
        align-items: center;
    }

     ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        margin-top: 35px;
       }

     ul li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
       }

     ul li a{
     text-decoration: none;
     color: gray;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     padding: 8px;
     }

     li a:hover{
        color: white;
        background-color: rgba(153, 142, 142, 0.5);
        border-radius: 6px;
        text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
        transition: ease-in-out 0.5s;
     }


}

body{
    display: flex;
    display: grid;
    font-family: Verdana;
    text-decoration: none;
    a:hover{
        color: lightcoral;
    }
    width: 100vw;
    height: 100vh;
}

.containerbotonesindex{
    position: relative;
    width: 90%;
    max-height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15.625em;
    grid-gap: 1.25em;
    padding: 6.25em 0;
}

.containerbotonesindex figure{
    position: relative;
    width: 100%;
    height: auto;
}

.botonindex img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.botonindex .btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 1em;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: Verdana;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
    text-decoration: none;
    transition: ease-in-out 0.5s;
}

.botonindex .btn:hover{
    background-color: rgba(153, 142, 142, 0.5);
}

.botonindex:nth-child(1){
    grid-column-start: span 3;

}

.footer{
    background-color: white;
    padding: 2rem;
    width: 100%;
    position: relative;
    display: flexbox;
}

.footercontainer{
    max-width: 100vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.footer-row{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.footer-image{
    color: gray;
    padding: 1%;
    a{
        text-decoration: none;
        color: gray;
    }
}

.footer-links{
    width: 15%;
    padding: 0% 2%;
    font-size: small;
    color: gray;
    display: inline-block;
    flex-direction: row;
    flex-wrap: nowrap;
    a{
        text-decoration: none;
        color: gray;
    }
}

.footer-links ul li {
    padding-bottom: 10%;
    display: block;
}

.footer-links h4{
    color: black;
    padding-bottom: 15%;
    font-weight: 500;
}

.footer-botones{
    padding: 0% 0%;
    font-size: small;
    display: block;
    a {
        color: gray;
        padding: 0% 2% 2%;
    }
}

.footerbottom{
    padding: 5% 5%;
    font-size: x-small;
    color: gray;
    justify-self: center;
}

.containerbotonesgaleria{
    position: relative;
    width: 90%;
    max-height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15.625em;
    grid-gap: 1.25em;
    padding: 6.25em 0;
}

.containerbotonesgaleria figure{
    position: relative;
    width: 100%;
    height: auto;
}

.botongaleria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.botongaleria .btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 1em;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: Verdana;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
    text-decoration: none;
    transition: ease-in-out 0.5s;
}

.botongaleria .btn:hover{
    background-color: rgba(153, 142, 142, 0.5);
}

.form-container{
    color: gray;
    font-family: Verdana;
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;

    h1{
        text-align: center;
        margin: 10px 0;
        font-weight: 800px;
    }
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #676767 50%; 
    background: -webkit-linear-gradient(to bottom, #fff9f1, #b5b5b5);  
    background: linear-gradient(to bottom, #fff9f1, #b5b5b5); 
    width: 30%;
    border-radius: 10px;
    padding: 0.625rem 0;
    box-shadow: 0 0 0.375rem 0 rgba(255, 255, 255, 0.5);
}

form .grupo{
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 1.813rem;
    padding: 5%;
    width: 100%;
}

input, textarea, image{
    background: none;
    color: gray;
    display: block;
    width: 100%;
    border: none;
    padding: 1%;
    border-bottom: 1px solid;
    resize: none;
}

input:focus, textarea:focus, image:focus{
    outline: none;
    color: rgb(94, 94, 93);
}

input:focus~label, input:valid~label, textarea:focus~label, textarea:valid~label, image:focus~label, image:valid~label{
    position: absolute;
    top: -0.875rem;
    font-size: 0.75rem;
    color: coral;
}

label{
    color: gray;
    font-size: 1rem;
    font-family: Verdana;
    position: absolute;
    left: 0.313rem;
    top: 0.625rem;
    transition: 0.5s ease all;
    pointer-events: none;
    width: 100%;
}

input:focus~.barra::before, textarea:focus~.barra::before, image:focus~.barra::before{
    width: 100%;
}

.barra{
    position: relative;
    display:  block;
    width: 100%;
}

.barra::before{
    content: '';
    height: 0.125rem;
    width: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, lightcoral, lightgray );
    transition: 0.3s, ease all;
    left: 0%;
}

.btn-comisiones{
    background: whitesmoke;
    display: block;
    width: 6.25rem;
    height: 2.5rem;
    border: none;
    border-radius: 0.25rem;
    color: gray;
    box-shadow: #676767;
    font-family: Verdana;
    font-size: 1rem;
    margin: 0.625rem auto;
    padding: 1%;

}