*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: Verdana;
    color: gray;
}

html{
    scroll-behavior: smooth;
}
.contenedor-de-obras {
    width: 100%;
    height: auto;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px 400px; /* tamaño de las filas */
    grid-gap: 3rem; /* tamaño de separacion de las filas */
}
.articulo-en-venta {
    width: 300px;
    height: 340px;
    border-radius: 1rem;
    background-color: white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 65% 10% 10% 15%;
    box-shadow: -5px 5px 10px black;
    justify-self: center;
    h3 {
        justify-self: center;
        align-content: center;
        color: rgb(114, 113, 113);
        text-shadow: 0rem 0.2rem 0.5rem rgba(0, 0, 0, 0.5);
    }
}
.button-comprar {
    width: 50%;
    height: 70%;    
    background-color: rgb(231, 242, 253);
    border: none;
    border-radius: 0.625rem;
    cursor: pointer;
    justify-self: center;
    padding: 0.375rem;
    box-shadow: 0rem 0.2rem 0.5rem rgba(0, 0, 0, 0.5);
    align-self: center;
}
.foto-articulo {
    justify-self: center;
    align-self: center;
    height: 97%;
    width: 97%;
    padding: 2%;
    border-radius: 0.5rem;
    margin: 4%;
    object-fit: contain;
}

@media screen and (max-width: 600px) {
    .contenedor-de-obras {
        grid-template-columns: repeat(1, 1fr);
    }   
}

@media screen and (min-width: 600px) and (max-width: 950px){
    .contenedor-de-obras {
        grid-template-columns: repeat(3, 1fr);
    }
    .articulo-en-venta {
        width: 250px;
        height: 300px;
    }
}