*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
#ilustracion, #fotografia, #ceramica, #escultura {
    display: flex;
    justify-content: space-evenly;
}

.nombre-de-seccion {
    display: flex;
    padding: 10px;
    h2 {
    margin-left: 10px;
    align-content: center;
    }
    img {
        width: 50px;
        height: 50px;
    }
}

.perfil-de-artista {
    width: 240px;
    height: 300px;
    background-color: rgb(221, 208, 232);
    border-radius: 1rem;
    padding: 1%;
    margin: 1%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 65% 15% 15%;
    box-shadow: 0rem 0.525rem 0.525rem rgba(0, 0, 0, 0.5);
    img {
        height: 100%;
        width: 90%;
        margin-left: 5%;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0rem 0.2rem 0.5rem rgba(0, 0, 0, 0.5);
    }  
    h4 {
        justify-self: center;
        align-self: center;
        color: rgb(42, 42, 42);
        text-shadow: 0rem 0.2rem 0.5rem rgba(0, 0, 0, 0.5);
    }
}
.button-perfil {
    width: 60%;
    height: 80%;    
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 0.625rem;
    cursor: pointer;
    justify-self: center;
    padding: 0.375rem;
    box-shadow: 0rem 0.2rem 0.5rem rgba(0, 0, 0, 0.5);
    align-self: center;
} 

@media screen and (min-width: 600px) and (max-width: 950px){
    #ilustracion, #fotografia, #ceramica, #escultura {
        display: grid;
        grid-template-columns: repeat(5, 280px);
        justify-content: center;
        padding: 1%;
        overflow-x: scroll;
    }
}

@media screen and (max-width: 600px){
    #ilustracion, #fotografia, #ceramica, #escultura {
        display: grid;
        grid-template-columns: repeat(5, 280px);
        padding: 1%;
        padding-left: 4%;
        overflow-x: scroll;
    }
}